# spring-oauth2-poc

./: README.md
oauth2-echo-service/: build.gradle  settings.gradle
oauth2-echo-service/src/main/java/org/hung/oauth2/echo/: OAuth2EchoServiceApplication.java
oauth2-echo-service/src/main/java/org/hung/oauth2/echo/config/: OAuth2ResourceConfig.java
oauth2-echo-service/src/main/java/org/hung/oauth2/echo/web/: EchoController.java
oauth2-echo-service/src/main/resources/: application.yml
oauth2-echo-service/src/test/java/org/hung/oauth2/echo/: OAuth2EchoServiceApplicationTests.java
oauth2-plain-client/: build.gradle  settings.gradle
oauth2-plain-client/src/main/java/org/hung/oauth2/plainclient/: Oauth2PlainClientApplication.java
oauth2-plain-client/src/main/java/org/hung/oauth2/plainclient/config/: OAuthClientConfig.java  WebSecurityConfig.java
oauth2-plain-client/src/main/java/org/hung/oauth2/pojo/: CeAddress.java
oauth2-plain-client/src/main/resources/: application.yml
oauth2-plain-client/src/test/java/org/hung/oauth2/plainclient/: Oauth2PlainClientApplicationTests.java
oauth2-provider/: README.md  build.gradle
oauth2-provider/src/main/java/hung/oauth2/provider/: Oauth2ProviderApplication.java
oauth2-provider/src/main/java/hung/oauth2/provider/config/: BasicAuthConfig.java  OAuth2ProviderConfig.java
oauth2-provider/src/main/java/hung/oauth2/provider/web/: UserInfoController.java
oauth2-provider/src/main/resources/: application.yml  data-hsql.sql  data-mysql.sql  logback-spring.xml  logback-spring1.xml  schema-mysql.sql
oauth2-provider/src/test/java/hung/oauth2/provider/: Oauth2ProviderApplicationTests.java
(+2 files in other folders)
